﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferencePath>C:\Users\guthy\Seafile\CamBam\CamBam plus 1.0\;D:\bokudrive\Seafile\CamBam\CamBam plus 1.0\</ReferencePath>
  </PropertyGroup>
</Project>